
.custom-menu {
    background-color: #ff0066;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    justify-content: center;

    p {
        color: #ffffff;
        font-weight: bold;
        font-size: 15px;
    }
}